<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/MainStyle.uss?fileID=7433441132597879392&amp;guid=979ce301da5858340bceca1384c5bdb2&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/UI/Style/SettingsStyle.uss?fileID=7433441132597879392&amp;guid=f496f5a295cc9e3aba18afb199dfe94e&amp;type=3#SettingsStyle" />
    <ui:VisualElement name="root" class="data-container" style="background-color: rgb(24, 24, 24); width: auto; align-self: stretch; justify-content: center; flex-grow: 1; flex-direction: column; align-items: stretch;">
        <ui:Label text="Label" class="header" />
        <ui:VisualElement name="btn" style="flex-grow: 1; justify-content: flex-end; align-self: auto; flex-direction: row;">
            <ui:Button text="RESTART" name="restart-btn" selectable="true" focusable="true" double-click-selects-word="false" triple-click-selects-line="false" class="btn text header" style="align-self: flex-end; justify-content: flex-end;" />
            <ui:Button text="EXIT" name="exit-btn" double-click-selects-word="false" triple-click-selects-line="false" selectable="true" class="btn text header" style="align-self: flex-end; justify-content: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
