<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/MainStyle.uss?fileID=7433441132597879392&amp;guid=979ce301da5858340bceca1384c5bdb2&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/UI/Style/TransitionStyle.uss?fileID=7433441132597879392&amp;guid=fa3fd2830654298f08d68742a21ee073&amp;type=3#TransitionStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(24, 24, 24, 0); justify-content: center; align-items: center; display: flex;">
        <ui:VisualElement name="Buttons" class="transitionDefault transitionLeft" style="flex-grow: 1; justify-content: center; align-self: flex-start; align-items: auto; left: 0; background-color: rgb(26, 26, 26); width: 20%; align-content: auto; color: rgb(20, 20, 20);">
            <ui:Button text="CONTINUE" name="continue-btn" class="btn text header" />
            <ui:Button text="SETTINGS" name="settings-btn" class="btn text header" />
            <ui:Button text="EXIT" name="exit-btn" class="btn text header" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
