<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/MainStyle.uss?fileID=7433441132597879392&amp;guid=979ce301da5858340bceca1384c5bdb2&amp;type=3#MainStyle" />
    <ui:VisualElement name="root" class="background" style="flex-grow: 1;">
        <ui:VisualElement name="background" class="background statsBg" style="flex-grow: 1; justify-content: center; align-self: auto;">
            <ui:ProgressBar value="50" title="HEALTH" name="health-bar" class="text progress-bar health-bar prograss-bar statsTxt" style="flex-grow: 0; flex-shrink: 1; height: 90px; justify-content: center; max-height: 50px;" />
            <ui:ProgressBar value="22" title="STAMINA" name="stamina-bar" class="text progress-bar stamina-bar prograss-bar statsTxt" style="height: 30px; min-height: 20px; max-height: 25px;" />
            <ui:ProgressBar value="22" title="HEAT" name="heat-bar" class="text progress-bar heat-bar prograss-bar statsTxt" style="justify-content: center; height: 30px; min-height: 20px; max-height: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
