<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/Upgrade.uss?fileID=7433441132597879392&amp;guid=53b0a141d4174084cb6ec09fda1fe6f0&amp;type=3#Upgrade" />
    <ui:VisualElement name="root" class="upgrade-screen upgrade-card" style="flex-grow: 1; flex-direction: row; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.71); align-self: auto; justify-content: center; align-items: stretch;">
        <ui:VisualElement name="1" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
            <ui:Button name="upgrade-btn" class="button upgrade-btn">
                <ui:VisualElement name="stats" style="flex-grow: 1; align-self: stretch;">
                    <ui:Label text="NAME" name="name" class="text" />
                    <ui:Label text="Description" name="positive" class="text positive-text" style="align-content: stretch; -unity-text-align: middle-left; max-height: 90%; white-space: pre-wrap;" />
                    <ui:Label text="Description" name="negative" class="text negative-text" style="align-content: stretch; -unity-text-align: middle-left; max-height: 90%; white-space: pre-wrap;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="2" style="flex-grow: 1; flex-direction: row; justify-content: center;">
            <ui:Button name="upgrade-btn" class="button upgrade-btn">
                <ui:VisualElement name="stats" style="flex-grow: 1; align-self: stretch; justify-content: flex-start;">
                    <ui:Label text="NAME" name="name" class="text" />
                    <ui:Label text="Description" name="positive" class="text positive-text" style="align-content: stretch; -unity-text-align: middle-left; max-height: 90%; white-space: pre-wrap;" />
                    <ui:Label text="Description" name="negative" class="text negative-text" style="align-content: stretch; -unity-text-align: middle-left; max-height: 90%; white-space: pre-wrap;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="3" style="flex-grow: 1; flex-direction: row; justify-content: flex-start;">
            <ui:Button name="upgrade-btn" class="button upgrade-btn">
                <ui:VisualElement name="stats" style="flex-grow: 1; align-self: stretch;">
                    <ui:Label text="NAME" name="name" class="text" />
                    <ui:Label text="Description" name="positive" class="text positive-text" style="align-content: stretch; -unity-text-align: middle-left; max-height: 90%; white-space: pre-wrap;" />
                    <ui:Label text="Description" name="negative" class="text negative-text" style="align-content: stretch; -unity-text-align: middle-left; max-height: 90%; white-space: pre-wrap;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
