:root {
}

.text {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    align-self: center;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
}

.background {
    background-color: rgba(0, 0, 0, 0.71);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
