:root {
}

.header {
    -unity-font-style: bold;
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/squarefont/Square.ttf?fileID=12800000&guid=d6813bba05e24981399916306ef52caf&type=3#Square");
    top: 0;
    right: 0;
    color: rgb(255, 255, 255);
}

.sub-header {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/squarefont/Square.ttf?fileID=12800000&guid=d6813bba05e24981399916306ef52caf&type=3#Square");
    font-size: 24px;
}

.btn {
    align-self: stretch;
    align-items: center;
    min-width: 10%;
    min-height: 5%;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.btn:hover {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.btn:focus {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.btn:active {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition-duration: 0.1s;
    transition-timing-function: ease;
}
