:root {
    -unity-background-scale-mode: stretch-to-fill;
}

.background {
    background-color: rgba(0, 0, 0, 0.71);
    border-radius: 15px;
    -unity-overflow-clip-box: padding-box;
}

.text {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    padding: 0;
    margin: 5px;
}

.health-bar {
    margin: 0;
    padding: 5px;
    flex-grow: 1;
    height: 35px;
    min-height: 35px;
}

.health-bar .unity-progress-bar__background {
    border-color: rgb(130, 197, 87);
    -unity-background-image-tint-color: rgb(130, 197, 87);
}

.health-bar .unity-progress-bar__progress {
    background-color: rgb(130, 197, 87);
    -unity-background-image-tint-color: rgb(130, 197, 87);
}

.stamina-bar {
    margin: 0;
    padding: 5px;
    height: 35px;
    min-height: 35px;
}

.stamina-bar .unity-progress-bar__background {
    border-color: rgb(47, 190, 204);
    -unity-background-image-tint-color: rgb(47, 190, 204);
}

.stamina-bar .unity-progress-bar__progress {
    background-color: rgb(47, 190, 204);
    -unity-background-image-tint-color: rgb(47, 190, 204);
}

.heat-bar {
    margin: 0;
    padding: 5px;
    height: 35px;
    min-height: 35px;
}

.heat-bar .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(204, 99, 47);
    -unity-background-image-tint-color: rgb(204, 99, 47);
}

.heat-bar .unity-progress-bar__progress {
    background-color: rgb(204, 99, 47);
    -unity-background-image-tint-color: rgb(204, 99, 47);
}

.progress-bar {
    margin: 0;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0);
    height: 35px;
    min-height: 20px;
    max-height: 35px;
    justify-content: center;
    width: 95%;
    align-self: center;
    -unity-overflow-clip-box: padding-box;
}

.progress-bar .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 5px;
    border-width: 2px;
    height: 100%;
    min-height: 100%;
}

.progress-bar .unity-progress-bar__container {
    height: 100%;
    min-height: 100%;
    flex-grow: 1;
}

.progress-bar .unity-progress-bar__progress {
    height: 100%;
    min-height: 100%;
    border-radius: 3px;
}

.progress-bar .unity-progress-bar__title {
    height: 100%;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
    align-self: center;
    opacity: 1;
}
