:root {
    -unity-background-scale-mode: stretch-to-fill;
}

.statsBg {
    background-color: rgba(31, 31, 31, 0.9);
    border-radius: 15px;
    -unity-overflow-clip-box: padding-box;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.health-bar {
    margin: 0;
    padding: 5px;
    flex-grow: 1;
    height: 35px;
    min-height: 35px;
}

.health-bar .unity-progress-bar__background {
    border-color: rgb(130, 197, 87);
    -unity-background-image-tint-color: rgb(130, 197, 87);
}

.health-bar .unity-progress-bar__progress {
    background-color: rgb(130, 197, 87);
    -unity-background-image-tint-color: rgb(130, 197, 87);
    max-height: 90%;
}

.stamina-bar {
    margin: 0;
    padding: 5px;
    height: 35px;
    min-height: 35px;
}

.stamina-bar .unity-progress-bar__background {
    border-color: rgb(47, 190, 204);
    -unity-background-image-tint-color: rgb(47, 190, 204);
}

.stamina-bar .unity-progress-bar__progress {
    background-color: rgb(47, 190, 204);
    -unity-background-image-tint-color: rgb(47, 190, 204);
    max-height: 65%;
}

.heat-bar {
    margin: 0;
    padding: 5px;
    height: 35px;
    min-height: 35px;
}

.heat-bar .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(204, 99, 47);
    -unity-background-image-tint-color: rgb(204, 99, 47);
}

.heat-bar .unity-progress-bar__progress {
    background-color: rgb(204, 99, 47);
    -unity-background-image-tint-color: rgb(204, 99, 47);
    max-height: 65%;
}

.progress-bar {
    margin: 0;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0);
    height: 35px;
    min-height: 20px;
    max-height: 35px;
    justify-content: center;
    width: 95%;
    align-self: center;
    -unity-overflow-clip-box: padding-box;
}

.progress-bar .unity-progress-bar__background {
    background-color: rgba(50, 50, 50, 0.78);
    border-radius: 5px;
    border-width: 2px;
    height: 100%;
    min-height: 100%;
}

.progress-bar .unity-progress-bar__container {
    height: 100%;
    min-height: 100%;
    flex-grow: 1;
}

.progress-bar .unity-progress-bar__progress {
    border-radius: 3px;
    height: 100%;
    min-height: 10%;
}

.progress-bar .unity-progress-bar__title {
    height: 100%;
    color: rgba(255, 255, 255, 0);
    font-size: 10px;
    -unity-font-style: bold;
    opacity: 1;
    flex-grow: 0;
    align-self: center;
}
