:root {
}

.button {
    border-radius: 10px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    flex-grow: 1;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(40, 40, 40, 0.63);
    position: absolute;
    height: 40%;
    width: 60%;
    align-self: center;
    border-left-color: rgba(120, 120, 120, 0.78);
    border-right-color: rgba(120, 120, 120, 0.78);
    border-top-color: rgba(120, 120, 120, 0.78);
    border-bottom-color: rgba(120, 120, 120, 0.78);
}

.button:hover {
    border-left-color: rgb(226, 191, 20);
    border-right-color: rgb(226, 191, 20);
    border-top-color: rgb(226, 191, 20);
    border-bottom-color: rgb(226, 191, 20);
}

.text {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.positive-text {
    color: rgb(55, 190, 53);
}

.negative-text {
    color: rgb(190, 57, 53);
}
